################### EXEMPLO 1 ###################################

DECLARACOES{
inteiro a,b,c,d; 
arr-inteiro v<10>; 
}
INICIO
a <- 10;
b <- 4;
c <- a + b;
se (c == 0) { d <- 1; } senao { d <- 0; }
v<0> <- d; 
FIM 

############################## EXEMPLO 2 ########################

DECLARACOES{
inteiro a; 
inteiro b; 
}
INICIO
a <- ler();
b <- ler(); 
escrever(a+b);
FIM 

############################## EXEMPLO 3 ########################

DECLARACOES{
arr-inteiro v<10>;
}
INICIO
para (i <- 0 ate 9) fazer { v<i> <- i+1; }
para (i <- 0 ate 9) fazer { escrever(v<i>); }
FIM 

############################## EXEMPLO 4 ########################

DECLARACOES{
inteiro a,b,c,d;
}
INICIO
a <- 1;
b <- 2;
c <- 3;
d <- 1;
se ( a == b E a == c E a == d) { escrever("podem ser os lados de um quadrado"); } senao { escrever("nao podem ser os lados de um quadrado"); } 
FIM 

############################## EXEMPLO 5 ########################

DECLARACOES{
arr-inteiro v<4>;
inteiro i,flag;
}
INICIO
flag <- 0;
i <- 0;
para (i <- 0 ate 3) fazer { v<i> <- ler(); } 
para ( i <- 0 ate 2) fazer { se (v<i> != v<i+1>) { flag <- 1; } 
se (flag == 0) { escrever("podem ser os lados de um quadrado"); } senao { escrever("nao podem ser os lados de um quadrado"); } 
FIM 

############################## EXEMPLO 6 ########################

DECLARACOES{
arr-inteiro v<100>;
inteiro i,j,res;
}
INICIO
i <- ler(); 
res <- 1;
para (j <- 0 ate i) fazer { v<j> <- ler(); } 
para (j <- 0 ate i) fazer { res <- res * v<j>; }
FIM 

